[settings]
ACCESS_KEY = your ACCESS_KEY
SECRET_KEY = your SECRET_KEY
USERNAME = a_name_as_you_wish
BUCKET_NAME = your BUCKET_NAME
; no trailing slash
BUCKET_DOMAIN = https://cdn.example.com

[img]
; img format -> markdown
; PASTE_FORMAT = ![]({:s})
; img format -> html
PASTE_FORMAT = <img src="{:s}" alt="">
; img format -> bbcode
; PASTE_FORMAT = [img]{:s}[/img]
; img format -> your own format, 【{:s}】will be replaced with the resource url
; PASTE_FORMAT = {:S}

[optional]
; need slash in trail, or leave it blank
BUCKET_PATH = q/
UP_HOST = http://up.qiniu.com
DEBUG_MODE = true
;define your image style,like imageView2/5/w/2231/h/200, default null
;reference: https://developer.qiniu.com/dora/manual/3683/img-directions-for-use
STYLE_SUFFIX =
